# PostaScannerAppNote5

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/DatabaseHandlers/: DBFunctions.java
app/src/main/java/DatabaseHandlers/DBFCS/: TBLogin.java  TBRoutes.java
app/src/main/java/TabsPagerAdapter/: TabsPagerAdapter.java  TabsPagerAdapter_Pickup.java  TabsPagerAdapter_Summary.java  TabsPagerAdapter_Transfer.java
app/src/main/java/utils/: Utils.java
app/src/main/java/webservice/: JsonService.java  SoapService.java  TestErrorHandler.java  WebService.java  XMLParser.java
app/src/main/java/webservice/FuncClasses/: CheckHoldvalidwaybill.java  CheckTranswaybill.java  CheckValidPickupWaybill.java  CheckValidReferenceWaybill.java  CheckValidWaybill.java  Couriers.java  Events.java  HoldWayBills.java  OpenRst.java  PayType.java  PickUp.java  PickUpDt.java  PickUpWaybillsDT.java  PickupHoldwaybills.java  Remarks.java  Routes.java  RstDetail.java  ScanWaybillDt.java  Service.java  setPickUpDt.java
app/src/main/java/webservice/JsonFuncClasses/: CheckHoldvalidwaybill.java  CheckTranswaybill.java  CheckValidPickupWaybill.java  CheckValidReferenceWaybill.java  CheckValidWaybill.java  Couriers.java  Events.java  (+17 more)
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: btnbackgrndpickp.xml  btnbackground.xml  btnbackground1.xml  btnbckgrnddelv.xml  btnbckgrndfuel.xml  btnbckgrndhold.xml  btnbckgrndlogpic.xml  btnbckgrndroute.xml  btnbckgrndsummy.xml  btnbckgrndtrsfer.xml  edittext.xml  spinnerbg.xml
app/src/main/res/layout/: acitivity_transfer_wc.xml  actionbar_layout.xml  activity_delivery_print.xml  activity_delivery_start.xml  activity_delivery_transfer.xml  activity_delivery_wc.xml  activity_dialog.xml  activity_fuel.xml  activity_hold.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_odometer.xml  activity_pickup_accept.xml  activity_pickup_accept_frag.xml  activity_pickup_transfer.xml  activity_pickup_update.xml  activity_ptdetail.xml  activity_push_notify.xml  activity_route.xml  activity_route_close.xml  activity_screen.xml  activity_selectedpickupdetail.xml  activity_summary_ack.xml  activity_summary_pickup.xml  activity_summary_return.xml  activity_summary_wc.xml  activity_track_awb.xml  activity_transfer_hold.xml  activity_wbilldetail.xml  dialog.xml  layout_capturesign.xml  prompt_layout.xml  prompt_layout1.xml  startdeliverydialog.xml  wc_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
