<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eb7a02"
    tools:context=".PushNotifyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Below are the AWBS which were updated"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textalert"
        >




        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/resulttabledialog"/>

        </ScrollView>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView_pushawb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="35dp"
        android:layout_gravity="left"

      />

</FrameLayout>