<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eb7a02"
    android:keepScreenOn="true">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Back"
        android:id="@+id/btnbck"
        android:layout_gravity="left|top" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Hold"
        android:id="@+id/buttoncancelhold"
        android:layout_gravity="right|top" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_gravity="top"
        android:text="Total Wbill Scanned:" />
    <TextView
        android:id="@+id/textcount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:text="TextView"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:id="@+id/spinnercourier"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinnerbg"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView3"
        android:layout_gravity="left|top"
        android:layout_marginTop="100dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AWB No."
                    android:padding="5dp"
                    android:textColor="#8A0808"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RouteName"
                    android:padding="5dp"
                    android:textColor="#8A0808"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ConsignName"
                    android:padding="5dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#8A0808"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#8A0808"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:padding="5dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#8A0808"
                    android:id="@+id/textView5" />
            </TableRow>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView1"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/resulttable1"/>

            </ScrollView>
        </TableLayout>
    </HorizontalScrollView>


</FrameLayout>